<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="is_proxy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="proxy_host" Type="System.String" Scope="User">
      <Value Profile="(Default)">البروكسي</Value>
    </Setting>
    <Setting Name="proxy_port" Type="System.String" Scope="User">
      <Value Profile="(Default)">المنفذ</Value>
    </Setting>
    <Setting Name="is_auth" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)">اسم المستخدم</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">كلمة السر</Value>
    </Setting>
  </Settings>
</SettingsFile>